jump;"Call from the roof";10;"2017-05-13 12:27:00"
jump;"Back to the Future";"2017-05-13 12:27:10";9990
jump;"Weird morning";10000;"2017-05-17 06:00:00"
jump;"I don't know where you are";"2017-05-17 06:00:10";"2016-05-13 01:00:00"
jump;"Back to the Future 2";"2016-05-13 01:00:10";19990
jump;"Cold knee";20000;"2016-05-16 13:36:00"
jump;"The Night we met";"2016-05-16 13:37:00";"2007-01-19 20:36:00"
jump;"Wrong bridge";"2007-01-19 20:37:00";"2016-06-22 20:00:00"
jump;"End of loop";"2016-06-22 20:01:00";-20
newtimeline;"Create new timeline";-10;%next
clean;"Time for cleaning";11